<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="m-5">
        {% if user.is_authenticated %}
        <h6>Welcome {{user.username}}</h6>
        <p style="text-align:right"><a href ="{%url 'logout'%}" class = "btn btn-danger" style="text-align:right">logout</a></p>
    
        {% else %}
        <h6> Please Login</h6>
        <p style="text-align:right"><a href="{% url 'login' %}" class = "btn btn-primary" style="text-align:right">login</a></p>
        <p style="text-align:right"><a href="{% url 'signup' %}" class = "btn btn-secondary" >signup</a></p>
    
        {% endif %}
    </div>

</body>
<div class="m-5">
    {% if user.is_authenticated %}
        
    {%else%}
    {% endif %}
</div>
        <div class="m-auto">
            <h2><a href="{% if user.is_authenticated %}{% url 'arena' %}{% else %} {% url 'login' %} {% endif %}" class = "btn btn-success btn-lg">Start Test</a></h2>
        </div>
    <table>
        {% for d in usratmpts %}
        <tr>
        <td>{{ d.qpID_id }}</td>
        <td>{{ d.attempts }}</td>
        <td>{{ d.time_taken }}</td>
        <td>{{ d.answer }}</td>
        <td>{{ d.marked_for_review }}</td>
    </tr>
        {% endfor %}
    </table>
    </body>
</html>