<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f97dc7759b.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  </head>
  <body>
    
    <div class = "container">
        <div class = "border border-2 border-secondary rounded-end mb-2 p-2">
            
            <span id="hours"></span> : <span id="minutes"></span> : <span id="seconds"></span>

            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-label="Info example" style="width: {{ progress }}%" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
        </div>
        <div class = "shadow border border-2 border-secondary rounded-end mb-4 p-2">
            <div class = "display-6 lead">
                {{ question.questions }}
            </div>
        </div>
        <div class = "shadow border border-2 border-secondary rounded-end p-2">
            <form id="attempt" action="" method="post">
                {% csrf_token %}
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op1" value=1>
                    <label class = "form-check-label" for="op1">{{ question.op1 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op2" value = 2>
                    <label class = "form-check-label" for="op2">{{ question.op2 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op3" value = 3>
                    <label class = "form-check-label" for="op3">{{ question.op3 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op4" value = 4>
                    <label class = "form-check-label" for="op4">{{ question.op4 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="checkbox" name="mFrT" value = "toggleValue" id = "flexCheck">
                    <input type="hidden" id="hiddenInput" name="mFr" value=0>
                    <label for="flexCheck">Mark for review</label>

                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">

                    <button type="submit" class="shadow-sm btn btn-dark"> 
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>

                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('flexCheck').addEventListener('change', function() {
            var hiddenInput = document.getElementById('hiddenInput');
            if (this.checked) {
                hiddenInput.value = 1;  // Value when checkbox is checked
            } else {
                hiddenInput.value = 0;  // Value when checkbox is unchecked
            }
        });



    function pad(val) {
    return val > 9 ? val : "0" + val;
    }

    var sec = 1;
    function pad(val) { return val > 9 ? val : "0" + val; }
    setInterval(function () {
        $("#seconds").html(pad(++sec % 60));
        $("#minutes").html(pad(parseInt(sec / 60, 10) % 60));
        $("#hours").html(pad(parseInt(sec / 3600, 10)));
    }, 1000);

    document.getElementById("attempt").addEventListener('submit', function(event){
        const hiddenTimer = document.createElement('input');
        hiddenTimer.type = 'hidden';
        hiddenTimer.name = 'TT';
        hiddenTimer.value = sec;

        this.appendChild(hiddenTimer)
    });

    window.onbeforeunload = function() {
    return "Are you sure you want to leave this page? Leaving will void your test.";
    };

    history.pushState(null, null, location.href);
    window.onload = function() {
    history.pushState(null, null, location.href);

    window.onpopstate = function(event) {
        history.pushState(null, null, location.href);
        alert("Navigating back will void your test.");
    };
};

    window.onload = function() {
          history.pushState(null, null, location.href);
          window.onpopstate = function(event) {
              history.pushState(null, null, location.href);
              alert("Navigating back will void your test.");
          };
      };

      window.onbeforeunload = function() {
          return "Are you sure you want to leave this page? Leaving will void your test.";
      };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
  </body>
</html>