{% load static %}
{% load i18n static admin_soft %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
{% get_direction as direction %}
{% get_admin_setting as admin_setting %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="{% static 'css/nucleo-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/nucleo-svg.css' %}" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="{% static 'css/nucleo-svg.css' %}" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="{% static 'css/soft-ui-dashboard.css' %}" rel="stylesheet" />
    <link id="pagestyle_dark" href="{% static 'css/dark-theme-core.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"> 
    {% block extrahead %}{% endblock extrahead %}
    {% block extrastyle %}{% endblock extrastyle %}


    <script src="https://kit.fontawesome.com/f97dc7759b.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
        <div class="container-fluid py-1 px-3">
          
          <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
              
            </div>
            <ul class="navbar-nav  justify-content-end">
      
              {% if request.user.is_authenticated %}
                <li class="nav-item d-flex align-items-center">
      
                  <a href="{% url 'logout' %}" class="nav-link text-body font-weight-bold px-0">
      
                    <i class="fa fa-user me-sm-1"></i>
                    <span class="d-sm-inline d-none me-3">Logout</span>
                  </a>
                </li>
              {% else %}
                <li class="nav-item d-flex align-items-center">
                  <a href="{% url 'login' %}" class="nav-link text-body font-weight-bold px-0">
                    <i class="fa fa-user me-sm-1"></i>
                    <span class="d-sm-inline d-none me-3">Sign In</span>
                  </a>
                </li>
              {% endif %}
      
              
              <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </a>
              </li>
              
              <li class="nav-item pe-2 d-flex align-items-center">
                <label for="theme-switch" class="nav-link text-body m-0">
                  <i class="fa fa-sun fixed-plugin-button-nav cursor-pointer" id="theme-indicator"></i>
                </label>
                <input type="checkbox" class="d-none" id="theme-switch"/>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class = "container">
        <div class = "border border-2 border-secondary rounded-end mb-2 p-2">
            
            <span id="hours"></span> : <span id="minutes"></span> : <span id="seconds"></span>

            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-label="Info example" style="width: {{ progress }}%" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
        </div>
        <div class = "shadow border border-2 border-secondary rounded-end mb-4 p-2">
            <div class = "display-6 lead">
                {{ question.questions }}
            </div>
        </div>
        <div class = "shadow border border-2 border-secondary rounded-end p-2">
            <form id="attempt" action="" method="post">
                {% csrf_token %}
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op1" value=1>
                    <label class = "form-check-label" for="op1">{{ question.op1 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op2" value = 2>
                    <label class = "form-check-label" for="op2">{{ question.op2 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op3" value = 3>
                    <label class = "form-check-label" for="op3">{{ question.op3 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="radio" name="usrAnswer" id = "op4" value = 4>
                    <label class = "form-check-label" for="op4">{{ question.op4 }}</label>
                </div>
                <div class = "form-check mb-1">
                    <input class = "form-check-input" type="checkbox" name="mFrT" value = "toggleValue" id = "flexCheck">
                    <input type="hidden" id="hiddenInput" name="mFr" value=0>
                    <label for="flexCheck">Mark for review</label>

                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">

                    <button type="submit" class="shadow-sm btn btn-dark"> 
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>

                </div>
            </form>
        </div>
    </div>

    <script>
        // Handling the "Mark for Review" checkbox and setting the hidden input value
        document.getElementById('flexCheck').addEventListener('change', function() {
            var hiddenInput = document.getElementById('hiddenInput');
            if (this.checked) {
                hiddenInput.value = 1;  // Value when checkbox is checked
            } else {
                hiddenInput.value = 0;  // Value when checkbox is unchecked
            }
        });
    
        // Timer logic for the test
        var sec = 1;
        function pad(val) { return val > 9 ? val : "0" + val; }
        setInterval(function () {
            $("#seconds").html(pad(++sec % 60));
            $("#minutes").html(pad(parseInt(sec / 60, 10) % 60));
            $("#hours").html(pad(parseInt(sec / 3600, 10)));
        }, 1000);
    
        // Handling form submission, adding the time spent on the question
        document.getElementById("attempt").addEventListener('submit', function(event){
            const hiddenTimer = document.createElement('input');
            hiddenTimer.type = 'hidden';
            hiddenTimer.name = 'TT';
            hiddenTimer.value = sec;
            this.appendChild(hiddenTimer);
    
            // Disable the onbeforeunload event during form submission to avoid popup
            window.onbeforeunload = null;
        });
    
        // Warn when the user tries to close the page or navigate away
        window.onbeforeunload = function() {
            return "Are you sure you want to leave this page? Leaving will void your test.";
        };
    
        // Disable back navigation and warn the user when they try to navigate back
        history.pushState(null, null, location.href);
        window.addEventListener('popstate', function(event) {
            // When the user tries to go back, show the alert
            history.pushState(null, null, location.href); // Keep the state as is to prevent navigation
            alert("Navigating back will void your test.");
        });
    
        // Ensure back navigation warning is triggered only on back button, not forward navigation
        window.onload = function() {
            // Make sure the browser history is overridden at the start of the test
            history.pushState(null, null, location.href);
    
            // Handle back navigation attempts
            window.onpopstate = function(event) {
                history.pushState(null, null, location.href); // Prevent back navigation
                alert("Navigating back will void your test.");
            };
        };
    
    </script>
    

 <!--   Core JS Files   -->
 {% include 'includes/scripts.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{% static 'js/soft-ui-dashboard.min.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
{% block extrascript %}{% endblock extrascript %}
  </body>
</html>