<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class = "">
        <a href="{% url 'home' %}" class="btn btn-info p- rounded-circle" style="width:50px;height:50px"><img src='https://www.shutterstock.com/image-vector/beanstalk-vector-icon-1250954776'></a>

    </div>
    <div class="container mt-5">
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <br><br>
        <p>If you don't have an account create here:</p>
        <a href="{% url 'signup' %}" class="btn btn-secondary">Signup</a>
    </div>
</body>
</html>