{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        })
    </script>
</head>
<body>
    <div class="m-3">
        <!-- Flex container for buttons -->
        <div class="d-flex justify-content-between align-items-center px-3">
            <!-- Left circular home button -->
            <a href="{% url 'home' %}" class="btn btn-info p-0 rounded-circle avatar-container">
                <img src="{% static 'placeholder.png' %}" alt="" class="avatar-img">
            </a>
            
            <h1><a href="{% url 'home' %}" class="text-dark text-decoration-none">BEANSTALK</a></h1>
            <!-- Right dropdown button (authenticated) -->
            {% if user.is_authenticated %}
            <div class="btn-group">
                <button type="button" class="btn btn-primary p-0 rounded-circle avatar-container" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{% if user.userprofile.avatar %}{{ user.userprofile.avatar.url }}{% else %}{% static 'placeholder.png' %}{% endif %}" alt="Avatar" class="avatar-img">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'profile_settings' %}">Profile Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
            {% else %}
            <div class="btn-group">
                <button type="button" class="btn btn-primary p-0 rounded-circle avatar-container" data-bs-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                    <img src="{% static 'placeholder.png' %}" alt="" class="avatar-img">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="container mt-5">
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            <table class="table">
                <tbody>
                    <tr>
                        <td><label for="{{ form.username.id_for_label }}">Username:</label></td>
                        <td>
                            <input type="text" name="username" id="{{ form.username.id_for_label }}" class="form-control" data-bs-toggle="tooltip" title="{{ form.username.errors.as_text }}" value="{{ form.username.value }}">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="{{ form.password.id_for_label }}">Password:</label></td>
                        <td>
                            <input type="password" name="password" id="{{ form.password.id_for_label }}" class="form-control" data-bs-toggle="tooltip" title="{{ form.password.errors.as_text }}">
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <br><br>
        <p>If you don't have an account create here:</p>
        <a href="{% url 'signup' %}" class="btn btn-secondary">Signup</a>
    </div>
</body>
</html>
