{% extends 'layouts/base.html' %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</head>

    {% block content %}


    <div class="container mt-5">
        
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <h3>Account Information</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <td><label for="{{ user_form.username.id_for_label }}">Username:</label></td>
                        <td>
                            <input type="text" name="username" id="{{ user_form.username.id_for_label }}" class="form-control" value="{{ user_form.username.value }}" data-bs-toggle="tooltip" title="{{ user_form.username.errors.as_text }}">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="{{ user_form.email.id_for_label }}">Email:</label></td>
                        <td>
                            <input type="email" name="email" id="{{ user_form.email.id_for_label }}" class="form-control" value="{{ user_form.email.value }}" data-bs-toggle="tooltip" title="{{ user_form.email.errors.as_text }}">
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3>Profile Information</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <td><label for="{{ profile_form.location.id_for_label }}">Location:</label></td>
                        <td>
                            <input type="text" name="location" id="{{ profile_form.location.id_for_label }}" class="form-control" value="{{ profile_form.location.value }}" data-bs-toggle="tooltip" title="{{ profile_form.location.errors.as_text }}">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="{{ profile_form.avatar.id_for_label }}">Avatar:</label></td>
                        <td>
                            <input type="file" name="avatar" id="{{ profile_form.avatar.id_for_label }}" class="form-control" data-bs-toggle="tooltip" title="{{ profile_form.avatar.errors.as_text }}">
                        </td>
                    </tr>
                </tbody>
            </table>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    {% endblock content %}

