{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"> 
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        })
    </script>
</head>
<body>
    <div class="m-3">
            
            
        <!-- Flex container for buttons -->
        <div class="d-flex justify-content-between align-items-center px-3">
            <!-- Left circular home button -->
            <a href="{% url 'home' %}" class="btn btn-info p-0 rounded-circle avatar-container">
                <img src="{% static 'placeholder.png' %}" alt="" class="avatar-img">
            </a>
            
            <h1><a href="{% url 'home' %}" class="text-dark text-decoration-none">BEANSTALK</a></h1>
            <!-- Right dropdown button (authenticated) -->
            {% if user.is_authenticated %}
            
            <!-- <h6 class="text-end-right me-3">Welcome {{ user.username }}</h6> -->
            <div class="btn-group">
                <button type="button" class="btn btn-primary p-0 rounded-circle avatar-container" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- Action button icon or image -->
                    <img src="{% if user.userprofile.avatar %}{{ user.userprofile.avatar.url }}{% else %}{% static 'placeholder.png' %}{% endif %}" 
                    alt="Avatar" class="avatar-img">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'profile_settings' %}">Profile Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
            {% else %}
            
            <!-- <h6 class="text-end-right me-3">Please Login</h6> -->
            <!-- Right dropdown button (not authenticated) -->
            <div class="btn-group">
                <button type="button" class="btn btn-primary p-0 rounded-circle avatar-container" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{% static 'placeholder.png' %}" alt="" class="avatar-img">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                    <div class="dropdown-divider"></div>
                    
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="container mt-5">
        <h1>Sign Up</h1>
        <form method="POST">
            {% csrf_token %}
            <table class="table">
                <tbody>
                    <tr>
                        <td><label for="{{ form.username.id_for_label }}">Username:</label></td>
                        <td>
                            <input type="text" name="username" id="{{ form.username.id_for_label }}" class="form-control" data-bs-toggle="tooltip" title="{{ form.username.errors.as_text }}" value="{{ form.username.value }}">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="{{ form.email.id_for_label }}">Email:</label></td>
                        <td>
                            <input type="email" name="email" id="{{ form.email.id_for_label }}" class="form-control" data-bs-toggle="tooltip" title="{{ form.email.errors.as_text }}" value="{{ form.email.value }}">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="{{ form.password1.id_for_label }}">Password:</label></td>
                        <td>
                            <input type="password" name="password1" id="{{ form.password1.id_for_label }}" class="form-control" data-bs-toggle="tooltip" title="{{ form.password1.errors.as_text }}">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="{{ form.password2.id_for_label }}">Confirm Password:</label></td>
                        <td>
                            <input type="password" name="password2" id="{{ form.password2.id_for_label }}" class="form-control" data-bs-toggle="tooltip" title="{{ form.password2.errors.as_text }}">
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary">Sign Up</button><br><br>
            <p>If you already have an account:</p>
            <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
        </form>
    </div>
</html>