<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Sign Up</h1>
        <form method="POST">
            {%csrf_token%}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Sign Up</button><br><br>
            <p>If you already have an account: </p>
            <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
    
        </form>
    </div>
</body>
</html>